name: tests-facts

on:
  pull_request:
    paths:
      - 'pages/facts/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install && npm test -- -f facts/index.test
